;;; -*- coding: utf-8 -*-
(("/home/gerred/.emacs.d/elpa/clojure-mode-1.11.5/clojure-mode-autoloads.el" . 1103)
 ("/home/gerred/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 794)
 ("/home/gerred/.emacs.d/elpa/rainbow-delimiters-1.3.3/rainbow-delimiters-autoloads.el" . 1601)
 ("/home/gerred/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el" . 2550)
 ("/home/gerred/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1446)
 ("/home/gerred/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 772)
 ("/home/gerred/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/home/gerred/.emacs.d/init.el" . 173)
 ("/home/gerred/dev/foo/project.clj" . 189)
 ("/home/gerred/dev/foo/src/foo/core.clj" . 87)
 ("/home/gerred/dev/gerred/project.clj" . 281)
 ("/home/gerred/dev/gerred/src/gerred/server.clj" . 296)
 ("/home/gerred/dev/gerred/src/gerred/views/common.clj" . 365)
 ("/home/gerred/dev/gerred/src/gerred/views/main.clj" . 310)
 ("/home/gerred/dev/gerred/src/gerred/views/welcome.clj" . 145))
